Earthlings can breathe a sigh of relief after US space agency Nasa confirmed the planet was "safe" from a once-feared asteroid for the next 100 years at least.Nasa had deemed Apophis to be one of the most dangerous asteroids to Earth after its discovery in 2004.Close calls in 2029 and 2036 were predicted and later ruled out. A slight threat still remained for 2068.But now Nasa has dismissed that threat based on new analysis of the asteroid.
"A 2068 impact is not in the realm of possibility any more, and our calculations don't show any impact risk for at least the next 100 years," Davide Farnocchia, a scientist who studies near-Earth objects for Nasa, said in a statement on Friday.Named after the ancient Egyptian god of chaos and darkness, Apophis is estimated to measure 340m (1,100ft) across - about the length of three UK football pitches.The asteroid recently made a distant flyby of Earth on 5 March, passing within 17 million km (10 million miles) of the planet.Astronomers were able to use radar observations to refine their estimate of the asteroid's orbit around the Sun, allowing them to confidently rule out any impact risk in 2068 and long after."When I started working with asteroids after college, Apophis was the poster child for hazardous asteroids," said Mr Farnocchia. "There's a certain sense of satisfaction to see it removed from the risk list."He said Nasa was "looking forward to the science we might uncover during its close approach in 2029".
An unprecedented close-up
The close approach Mr Farnocchia referred to will happen on 13 April, 2029. On that date, the asteroid is expected to pass within 32,000 km of the Earth's surface.That is about one-tenth of the distance between the Earth and the Moon.During that 2029 close approach, Apophis will be visible to observers on the ground in the Eastern Hemisphere of Earth, which includes Asia, Africa and parts of Europe.No telescope or binoculars will be required, unlike for Nasa's 5 March observation.Still, even on that occasion, the radar images of the asteroid had "remarkable resolution", the agency said."If we had binoculars as powerful as this radar, we would be able to sit in Los Angeles and read a dinner menu at a restaurant in New York," Nasa scientist Marina Brozovic said.
Three potentially dangerous asteroids
Nasa keeps track of asteroids that could one day make threatening close approaches to Earth, designating them as Potentially Hazardous Asteroids (PHA).They all have codenames befitting robots from the Star Wars film series. Here are three.
1950 DA
Asteroid 1950 DA was discovered on 23 February 1950, before fading from viewIt was eventually rediscovered half a century later, allowing scientists to make new calculations about the 1.3km asteroidA potentially close Earth approach on 16 March, 2880 was identifiedBut the odds of a direct hit are long. Nasa said there is a 0.012% chance of Earth impact
2010 RF12
2010 RF12 tops Nasa's watch-list in terms of the probability of Earth impactThere is a 4.7% chance of a hit by the asteroid, which is estimated to measure 7m in diameterNasa predicts that the first potential impact could happen on 5 September, 2095That sounds more scary that it is, though. Because the asteroid is relatively small, it would not pose a major threat to Earth, scientists say
2012 HG2
This asteroid's first potential Earth impact could happen on 12 February, 2052, Nasa predicts.Measuring about 14m in diameter, 2012 HG2 has the highest number of potential Earth impacts on Nasa's watch-list. Again, because the asteroid is relatively small, it would probably burn up in Earth's atmosphere.