"I would really appreciate if you take that down. I'm a really private person."Actress Rachel Bilson has recalled her surprise on receiving this message from old school friend and fellow film star Rami Malek after she had posted online a throwback picture of the pair.Speaking on Dax Shepard's Armchair Expert podcast, she said she had shared the "super-nerdy" picture - taken on a school trip - in light-hearted support for Malek just before he won the Oscar for his role as Freddie Mercury in 2018's Bohemian Rhapsody.Bilson believed he would appreciate the gesture as "good friends". But Malek didn't react as anticipated. A week later Bilson received a blunt direct message asking for the picture to be removed.She said that despite taking it straight down and sending him an apology, she was "super-bummed" at how it harmed their relationship."I wrote to him, a really nice message, like, 'I'm so sorry. Go get the Oscar, you're doing amazing.' And I never [heard] anything back," she said."I'm a big fan of not taking yourself seriously, especially at that level of fame and talent. But look, he wants to be super-respected, it's his thing, so I respected it."
Rachel Bilson and Remi Malek
image captionBilson said she never heard again from Malek after the Instagram exchange.The exchange highlights the delicacy of posting old photos on social media without permission - particularly those that counter our present-day identities, says Brett Cullen, head of social media at Hatch PR.He says that while throwback photos have long been popular on social media - from Facebook's memories function to the #ThrowbackThursday hashtag - it's important to remember that we're "not all comfortable looking backwards", so it's always wise to get consent."Although a lot of people may share happy memories or photos of them goofing around at school because they want to remind themselves of positive feelings or to show the world proof that they are a certain type of character, others simply aren't," he says.And this is especially true when talking about a public figure such as Malek."Celebrities have finely crafted public images and social media is an important part of making or breaking that. There's a strategy behind why celebrities do what they do (or don't), particularly on social."Something coming out of the blue in an uncontrolled manner, bringing up something from the past which doesn't align with that strategy can present a challenge and a risk," says Cullen.
Rami Malek
image captionRami Malek won the Oscar for best actor for his performance as Freddie Mercury in 2018's Bohemian Rhapsody."Malek could have felt that the photo shared didn't represent his brand and didn't want to negatively impact on that. Having a strong brand can bring so many benefits beyond securing roles, there's wider commercial opportunities at play."Keeping control of that image, and the narrative of the brand, is therefore crucial for celebrities," he says.But just as it's become more important, it's also increasingly complicated in the age of the internet and social media. Here are other notable examples of stars who have fought to maintain control of their image.
Beyonce's Super Bowl controversy (2013)
The success of Beyonce's 2013 Super Bowl performance was also marred by online controversy.Soon after the show finished, the singer's team became unhappy with some of the photos circulating and her publicist attempted to limit their spread."There are some unflattering photos on your current feed that we are respectfully asking you to change," said an email to Buzzfeed.The request backfired. Not only did the website refuse, it published the exchange in an article titled "The 'Unflattering' Photos Beyoncé's Publicist Doesn't Want You To See."
Beyonce at the Grammy Awards
image captionA more flattering picture of Beyonce from the recent Grammy Awards
And while a similar request to Getty Images did see the photo agency remove the originals from its library, this did nothing to stem the circulation of those already bought and published.The case stands as an example of the so-called Streisand Effect. Named after singer Barbra Streisand's efforts to supress pictures of her Malibu home in 2003, it refers to attempts to hide or remove information unintentionally having the reverse effect and spark greater spread.
The perils of the Streisand effect
Social media consultant Matt Navarra says that increasingly celebrities who think they can "control" conversations about themselves on social media platforms find themselves sorely mistaken."In 2021, the sheer volume of posts, comments and clips shared publicly is colossal," he explains. "A lot of the conversations and sharing of content between friends happens in private messages and encrypted chat groups, out of reach of even the most determined agent seeking to protect a star's online persona."The rise of platforms like TikTok and Instagram Stories means everyone is a creator. Nowadays, we all have access to easy-to-use yet incredibly powerful tools to discover, edit, and share content in an instant."Once something about a celebrity is shared or discussed online, they are at the mercy of algorithms and memes - a potent combination far greater than the will of any celeb publicity team."
Axl Rose's meme battle (2016)
One celebrity to learn the power of meme culture is Guns N' Roses front man Axl Rose.When the '80s rock icons reunited for various tours throughout the 2010s, the singer, once known as a youthful rock pin-up but now in his 50s, fell victim to a slew of memes based on a photo of him looking noticeably sweatier and rounder-faced onstage.In an effort to wrestle back some sense of control, he issued takedown requests demanding that Google remove the now infamous photo associated with the "fat Axl Rose" meme from its search engines.He argued that under the Digital Millennium Copyright Act, the image - taken at a 2010 concert in Canada by Boris Minkevich and published in the Winnipeg Free Press - was his own intellectual property and therefore needed his approval and consent to be shared.
Axl Rose
image captionRose on stage during a different performance in 2010
Rose even hired intellectual property registry Web Sheriff to get the photo taken offline. It argued Minkevich never had any right to publish or post the photograph since he had signed a waiver before the concert.Stolen celebrity nudes prompt changes at 4ChanMinkevich said he was unable to remember six years on. "Either way, the photo was stolen off our website with no permission granted by the Winnipeg Free Press," he told reporters.Ultimately Rose's efforts were in vain. The meme was out of the bottle.
Emily Ratajkowski speaks out against photo-editing (2017)
But just as the internet has seen celebrities sometimes lose control of their image, social media can also empower - offering a platform for stars to dictate narratives in previously unprecedented ways.In 2017, US model Emily Ratajkowski used her Instagram account to call out French magazine Madame Figaro for altering her cover shoot photos in post-production."I, like so many of us, try every day to work past those insecurities. I was extremely disappointed to see my lips and breasts altered in Photoshop on this cover," she wrote alongside a comparison post of the original stills and final cover.Activist and actress Jameela Jamil similarly spoke out against the practice two years later. "It made me so mentally unwell trying to live up to this image in person. Airbrushing is the DEVIL," she said in an Instagram post analysing an old press shot."Social media has definitely allowed women to fight back against harmful, reality-skewing practices such as airbrushing and filtering imagery," says Sara McCorquodale, author of Influence: How Social Media Influencers Are Shaping Our Digital Future.
Jameela Jamil
image captionActress Jameela Jamil has used her platform on social media to call for body positivity."Celebrities such as Jamil and Ratajkowski have brilliantly held mainstream media to account for this and in the process revealed how little control they have had over their image."She says this has been eye-opening for many people and created space for conversations around everything from why women may feel a certain body shape is "right" to why we feel like we must hide skin conditions like acne.However, it's proved a sensitive balance, fraught with the potential for misinterpretation."The irony of course is that so much conversation and activism around this is happening on Instagram - a platform which became popular for making it easier to filter pictures," says McCorquodale."Filtering is fine if it is the individual's choice, but what we must achieve now is transparency on this - especially given how many young people are looking at social media and taking what they see and read as gospel."
