Results from a long-awaited US trial of the Oxford-AstraZeneca Covid vaccine confirm that the shot is both safe and highly effective.The trial found it stopped people from falling seriously ill with Covid-19, and identified no safety issues regarding blood clots among the 32,000 volunteers who took part.Some EU countries recently paused rollout of the vaccine amid concerns about a possible link.What is the advice about blood clots?Regulators have carried out a review into recent reports that a very small number of recently immunised people had suffered an extremely rare form of blood clot - cerebral sinus vein thrombosis (CSVT) - in the brain.In the UK, five cases of CSVT - one of them fatal - were recorded among 11 million people who received the vaccine.The European Medicines Agency (EMA) received an additional 13 reports of CSVT. It can occur naturally and no link to the vaccine has been established.Both the UK regulator and the EMA concluded that the vaccine is safe and there is no evidence that the vaccine causes clots.As a precaution, regulators will continue to monitor the situation and advise symptoms, such as unusual bruising or persistent headache after vaccination, should prompt a medical check.
Covid infection can be serious and also make clots more likely.
How does this vaccine work?
It is made from a weakened version of a common cold virus (known as an adenovirus) from chimpanzees. It has been modified to look more like coronavirus - although it can't cause illness.Once injected, it teaches the body's immune system how to fight the real virus, should it need to.What you need to know about vaccine safety
How do the Covid vaccines compare?
When will you be eligible for the vaccine?
Unlike Pfizer's jab - which has to be kept at an extremely cold temperature (-70C) - the Oxford vaccine can be stored in a normal fridge. This makes it much easier to distribute.
Is the Oxford vaccine as good as the Pfizer?
Large trials showed the Pfizer vaccine was 95% effective, while the figure for the Oxford one was 62%.But directly comparing results is difficult because there are differences in the way the trials were carried out.No-one who received the Oxford vaccine was hospitalised or became seriously ill due to Covid.A recent study found a single dose of the Oxford vaccine offered 76% protection for three months, and this went up to 82% after the second dose.
Does it work in older people?
Some European countries initially offered the vaccine only to 18-64 year-olds because they said there was limited data on how well it protects the over-65s.Both Germany and France then reversed this stance, and recommended the vaccine for over-65s.The EMA approved the vaccine in January for use in all age groups, including older adults.
How long do vaccines protect against Covid?
It is not yet known how long protection lasts with any of the coronavirus vaccines.A study found that unvaccinated people who have had Covid, develop protection for at least six months. Vaccines are likely to provide stronger protection than this.It may be that people need annual vaccinations, as happens with the flu jab.
Which vaccine will I get?
You will not be given a choice about which vaccine you get.In the UK, recommendations on which groups get the vaccine are made by the Joint Committee on Vaccination and Immunology.
Timetable showing how vulnerable groups will receive the vaccine. Updated 26 Feb.
Does the vaccine protect against new variants?
Experts are studying all of the current coronavirus vaccines to check how well they work against new, mutated variants of the virus that are emerging.Government's deputy chief medical officer, Jonathan Van Tam, says there is "plenty of evidence" the vaccines appear to be effective against the Kent variant that is dominant in the UK.There is less evidence about protection for other ones, such as the Brazil and the South Africa variants.A study based on about 2,000 people with the vaccine, suggests the Oxford-AstraZeneca vaccine offers limited protection against mild and moderate disease caused by the South Africa variant.South Africa has paused roll-out while it investigates further.There is no evidence to suggest it would not be effective at preventing more severe cases that need hospital treatment.UK scientists are working on new versions of the vaccine, to keep up with a virus that will inevitably keep mutating.
