﻿BBC News, Athens and Vienna
The Acropolis in Athens
The Acropolis has just reopened for tourists, and now Greece wants the season to startAll over Europe, people are waiting and hoping to find out whether foreign summer holidays will be possible. Many countries are currently banning or strongly discouraging them, and returning travellers have to quarantine on arrival.Greece is among those that are heavily reliant on tourism and looking to open up for foreign visitors who have been vaccinated or who have had a recent negative Covid test. With coronavirus cases still surging in many parts of Europe, the situation is uncertain.April is normally the start of the tourist season for boat owners at the dock of this harbour in Athens, but things are on hold because of the pandemic.
Harbour in Athens
The season would normally have begun at this harbour and Greece is looking to welcome tourists from next month.Eugene Theodoridis and his team rent out catamarans and yachts for trips to the Greek islands. Their clients come from the UK, the United States, Germany and South Africa."All through the winter, we have been preparing the boats in order for the tourists to come," Eugene told me. "We will be ready when the borders open and we can welcome all guests throughout the world."
Why tourism is so important to Greeks
Greece is hoping to open up to visitors in mid-May, but Eugene says it's not clear how many other countries will be ready to permit travel.
When can I go on holiday abroad or in the UK?
"You understand that this does not depend solely on us," he said. "A lot of nations need to agree on specific protocols in order to allow people to travel."At the moment, he says it is very difficult to plan anything.
Eugene Theodoridis BBC
It's really important to have answers on when and how people will travel. Because, at the end of the day, guests need to book tickets. This uncertainty doesn't help anyone.While coronavirus cases appear to be on the decline in the UK, many parts of Europe are seeing a surge in infections. There are still tough Covid restrictions in Greece. In downtown Athens, the restaurants and bars and tourist shops are shut.The locals are becoming increasingly frustrated. The tourist industry accounts for about a fifth of Greece's economy.Greece is planning to vaccinate all tourism workers by the summer. And it is leading calls for vaccination certificates or passports to allow foreign visitors to travel.The Minister of Culture, Lina Mendoni, believes the vaccination certificates are very important to make "everybody will feel really safe", so they can come and see Greece's archaeological sites and museums.
Lina Mendoni, culture minister BBC
Our motto is safety first. For the staff, of the archaeological sites and the museums and of course for the public.The EU is discussing plans for a common digital pass which will show whether people have been vaccinated, tested or have antibodies.
What are the vaccine passport plans for summer holidays in Europe?
Austria's Chancellor Sebastian Kurz is one of those strongly backing the measure. "Those who have been vaccinated should have full freedom," he told German newspaper Bild."But so should those who have just had corona, and are therefore immune. And also, all those who take a test and can prove that they have tested negative."
What to expect when travel resumes
At the moment, testing requirements for travellers and costs vary from country to country.Some European countries accept rapid lateral flow/antigen tests for entry while others insist on the more sensitive PCR tests, which take longer to process.
Bethany Bell on the Acropolis in Athens
Travelling between countries is currently a complex process, as our correspondent has found.PCR tests must be no older than 72 hours. That means it's important to book appointments at testing centres in advance, leaving up to 24 hours or more to receive the result that will allow you to board the plane.As I have experienced to my cost on work trips in recent months, not all laboratories deliver test results on time.On one occasion, I had a last-minute scramble to get a second test so that I could fly home to Vienna, after the first laboratory failed to deliver.If you happen to be travelling on a Monday or Tuesday, it can be very difficult in some places to find labs that are open on Sundays, and that can be a headache.A number of countries currently also insist on quarantines for people returning from foreign trips. European governments are hoping that such restrictions can eventually be eased, but that will depend on infection rates.
Centre of Athens under lockdown
The centre of Athens is quiet as Greeks await the return of touristsSome people are travelling. Several thousand German tourists flew to the Spanish island of Majorca ahead of the Easter weekend, despite the German government advising against travel.
How is Europe dealing with the third wave?
Dutch sign up in droves for Covid test holiday.Eurovision gets green light to allow 3,500 fans.In Athens, the Acropolis has just reopened after months of lockdown. On a beautiful spring day, it would normally be packed with tourists, but when I visited there were just a handful of people here, mainly locals.Wandering near the Parthenon temple, I met Laura Ferat from Milan in Italy, who studies classical Greek in Athens on the EU's Erasmus student programme.
Laura Ferat BBC
I am very happy because usually these kinds of places are very crowded. And now I have the chance to see them almost alone, as if they are here for me.
Laura Ferat, Italian student
She says she's optimistic about travel this summer."Travelling is one of the things that not just I but almost everyone misses. And so I really hope things will get better also with the hot weather. I'm very hopeful."
