There are two main types of decision-makers, experts say. Understanding which you are could help improve your choices.I've recently moved into a new flat in New York City – not the easiest of feats in the middle of a global pandemic.Moving is never simple; choosing a neighbourhood and setting your budget can be stressful. But right now it feels especially complicated, raising questions like, which moving companies are the best value – but also have the best Covid-19 guidelines? Do I get a bigger space in case social distancing drags on even longer? Is all hassle even worth it right now?Then there are the more fun decisions. What kind of furniture do I get – Mid-century modern? Is it worth buying an expensive mixer to perfect that pandemic-era sourdough, or is it too late for all that?These are decisions will shape my daily life for the next few years, so it’s imperative to get them right. Yet, making choices can feel paralysing. It’s easy to stress over the ‘right’ choice – and, in some cases, put off the decision altogether.Understanding the different ways people make decisions has helped put things in perspective. People tend to lean toward one of two categories: 'maximisers', who want to ensure they get the most out of the choices they make; and 'satisficers', who tend to adopt a ‘this is good enough’ approach.
Each comes with benefits and drawbacks – including impacting how happy you are.  Fortunately, there are also ways to ‘hack’ your decision-making process, allowing you to match the right approach to the importance of the choice. All kinds of decisions, big and small, bombard us throughout our daily lives. Some warrant more time and energy for deliberation than others (Credit: Alamy). All kinds of decisions, big and small, bombard us throughout our daily lives. Some warrant more time and energy for deliberation than others (Credit: Alamy)
Maximisers: 'make it perfect'.If you’re a maximiser, you’re likely to weigh choices carefully to assess which is the best one. This can, of course, lead to a great outcome – when maximisers make decisions, they're likely very informed. On paper, their decisions may look like the most logical or efficient, since they've spent so much time deliberating possibilities and potential results.But there are also drawbacks. These are people who "have trouble making decisions because they're trying to get it perfectly right", says Stephanie Preston, professor of psychology at the University of Michigan. "They want to maximise the outcome, so they lose a lot of time in the process."For example, say you're picking out a new television. If you're a maximiser, you might take a very long time assessing five different models, trying to decide which one will maximise your benefit. Do you get the one with the biggest screen, or save by choosing the cheapest? Going back and forth in your head over which one is the ‘correct’ one can lead to decision paralysis, leaving the person feeling like they still don't have enough information to make the best choice, and maybe never will.Once you finally decide, however, the maximiser mentality can also trigger decision regret."The process of deliberating and choosing one option after seriously considering others is not only very time-consuming, but also associated with post-decision regret and counterfactual thinking," says Sally Maitlis, professor of organisational behaviour and leadership at Oxford University's Saïd Business School. "How would it have been to have chosen the other thing?"That means once you buy that TV and you’re sitting there watching it, you may start second-guessing yourself: "I'm spending so much time at home these days. Shouldn't I have just bought the more expensive one with the bigger screen?" In fact, a series of studies showed that maximisers were more likely to be depressed, overly perfectionistic and prone to regret or self-blame.
Satisficers: 'it's good enough'.At the other end of the spectrum, you have ‘satisficers’: people who would rather make decisions quickly. Instead of the ‘best’ choice, they're fine with what's acceptable. The term combines the words 'satisfy' and 'suffice' and was first coined back in the 1950s by American psychologist Herbert Simon."The opposite of maximising is satisficing – someone who realises there are constraints, and you can't solve all of them, and you definitely can't solve all of them quickly," says Preston. "So, 'good enough' is the characteristic of decision-making for satisficers."Unlike maximisers, satisficers don't need a lot of options or information. They also rely less on outside sources, meaning they’re less likely to scour online reviews, or get as much information as possible when making decisions. They make decisions faster, weigh fewer choices and go with their gut."At restaurants, for example, I almost never look at the full menu," says Ellen Peters, director of the University of Oregon's Center for Science Communication Research, whose work focuses on decision-making. "I look around and see what other people have ordered. I listen to what people at my table are ordering. And then I choose among those entrées and appetisers. I satisfice, and I always end up with a good dinner."The drawback here is that satisficers may reach a decision quickly, but it may not necessarily be the ‘best’ outcome that gives them the maximum return. A 2006 study, for example, showed that recent university graduates with high maximising tendencies found jobs that paid starting salaries that were 20% higher than those of their satisficing peers. (That being said, maximisers reported being less satisfied with those jobs.)'Maximisers' spend ages weighing options and still might be dissatisfied. But experts say maximising is appropriate for big decisions, like a buying car or a house (Credit: Alamy').Maximisers' spend ages weighing options and still might be dissatisfied. But experts say maximising is appropriate for big decisions, like a buying car or a house. Which is best?"As a general rule, maximisers do better, but feel worse," says Barry Schwartz, professor emeritus of psychology at Swarthmore College in Pennsylvania, who's researched and written extensively about maximisers and satisficers."[Maximisers] get better jobs, for example, but are less satisfied with the jobs they get. So the question to be asked is whether what is more important to you is the objective result or the subjective result."Another thing to keep in mind is that, like extroversion and introversion, most people lie somewhere between the two types. Which is good, because the best way to make decisions may be by combining maximiser and satisficer tendencies."In theory, the perfect mix would be to satisfice most of the time, and only maximise the decision process when the stakes are high," says Preston. In other words, look at all the options and study decisions that will greatly impact your life. "But then after making a careful choice, you have to return right away to thinking like a satisficer, because otherwise you will still be unhappy with your decision, however good.”Peters agrees. "With important choices – buying a house, even choosing a job – it's better to veer towards more maximising," she says. "For unimportant choices – buying a breakfast cereal, where to go for coffee – satisficing generally works quite well.""I think the best general advice is to avoid impulsive decisions and to avoid feeling the need to look at every option," says Schwartz. "Aristotle wrote of 'the golden mean' – in this case, the right amount of deliberation. People who are too impulsive should be less so, and people who are too deliberative should be less so. This is, of course, easier said than done."But there are ways: if you find yourself maximising too much, try eliminating some of the options. If you're satisficing too much, spend more time meditating on the decision, and the pros and cons of each possible outcome.In my case, I need to figure out which moving-related decisions are really worth worrying about. I’ve already made the big, existential choices – like choosing a neighbourhood and flat – so it's time to move on and enjoy the smaller decisions. Now to satisfice my way to some decent wall art.
