As the COVID-19 pandemic rages on, Asian Americans continue to be targets of slurs and violence at increasing rates. Just recently, a woman waiting in line outside of a New York City bakery was violently shoved, requiring stitches after she hit her head. Another Asian woman was punched in the face on a Manhattan subway platform. An Asian man in Los Angeles County was beaten with his own cane at a bus stop. And eight people, including six Asian women, were shot to death in Atlanta-area spas. Many attacks appear fueled by xenophobia or false beliefs that Asians are somehow responsible for the virus, with some incidents being prosecuted as hate crimes.In the wake of this spate of violent, unprovoked attacks and harassment, Asian Americans are understandably watching their backs. Now the question is: Who’s on board to help? And what are the best ways to do so? Like a lot of other things, a little preparation can make a big difference. The phrase “bystander intervention” may conjure up visions of swooping in with fists flying, knocking out the bad guy, and saving the day, but real life is way more complicated than that.
Emily May of Hollaback, a group focused on combating harassment, says people have to make smart decisions when it comes to bystander intervention. The best efforts help the person who’s being targeted—they don’t teach the aggressor a lesson.
“Your priority is not being ‘right’ about how racist people are toward Asian people. You are right—they are racist toward Asian people. It is not okay,” she says, “but the immediate objective isn’t to educate the person who’s doing the harassing. Your goal is just to take care of that person who’s being harassed.” Also, she says, “you never want to harass the harasser. As a bystander, you really want to be the person who throws water on the fire.”You have lots of options for how to intervene safely.
Emily May: “At Hollaback, we have what we call the ‘Five Ds’ of bystander intervention: distract (creating a distraction to de-escalate the situation), delegate (finding somebody else to help you intervene), document (creating documentation of that incident), delay (checking in on the person afterward), and then the last one is direct (setting a boundary, saying, ‘Hey, that’s racist, leave her alone,’ and then turning your attention to take care of the person experiencing the harassment).”
Marita Etcubañez: “Some people might be comfortable taking the direct route, like stepping in and saying, ‘Hey, clearly, you’re making this person uncomfortable. You need to stand down’—not to get into a back-and-forth with them but just naming the behavior that’s problematic and hopefully getting the harasser to back off.…If it seems like someone might need help getting out of the situation, [you] could offer them your arm and help them exit, or cause a ruckus just to at least deflect the attention and maybe that could help to de-escalate the situation.”Sometimes just being present can make the difference
Emily May: “If you don’t speak the same language, what we often will advise is to just go and stand next to that person who’s experiencing the harassment, just showing them that you’re physically there, that you support them. But if that doesn’t feel safe, our research with Cornell University showed that even as little as giving somebody a knowing glance can actually reduce trauma related to harassment, and that’s something that of course works across all languages.…Fundamentally, bystander intervention is just about people taking care of people.”Maria Haberfeld: “Don’t walk away. Don’t say, ‘It’s not my business.’ But just make sure that you’re keeping your own safety.”If things have gotten physical, be very careful about stepping in.Emily May: “The first thing you want to do as a bystander is really to assess your safety. In most situations where people see a physical assault or a sexual assault, they’re not going to feel safe directly intervening. So in those situations, you want to think, Is there something else that I can do? I would not recommend getting physically involved in these situations unless you’re specifically trained to do that.”Marita Etcubañez: “You definitely have to safeguard your own safety first, and then of course, during COVID-19, you probably don’t want to get too close. So even if you are verbally trying to intervene, you probably still want to do it at some distance.”Maria Haberfeld: “The best thing is to step back and call the police. You never know if the person has a gun or a knife on them. They might not be using it as they’re harassing somebody, but it’s very possible that they can use it on you if you’re trying to step in and help. Someone might think, I am an expert in martial arts, so I’ll be able to neutralize this person. But if the person pulls a knife or a gun, you can be a black belt and it won’t help. If there are two or three or four of you, then maybe there is room to intervene, but strength in numbers becomes irrelevant if the person pulls a gun on you.”
Related Story
The person being targeted may refuse help or have concerns about calling policeEmily May: “Unless it is a medical emergency and if the harassment is verbal, we advise people to touch base with the person experiencing the harassment before they call the police because many communities—communities of color, immigrant communities, trans communities—may not feel safer with police presence.”Marita Etcubañez: “There’s lots of reasons why someone might not want [the authorities involved]. Maybe they’re scared you’re going to call an ambulance and they can’t afford it. In that case, you might want to think about what other kind of assistance can you offer…see if there are other people who might be willing to help, or say, ‘Can I call someone for you?’”Remember: It’s not up to you to blast the encounter on social media, but documenting can be helpfulEmily May: “We just ask that you give the documentation to the person being harassed, to leave them the choice as to what they want to do with it next, and really give that power back to them.”Marita Etcubañez: “The point that we make with documenting [is] it’s not for you to broadcast that video on social media, but rather, give it to the person who was experiencing the harassment and let them decide what they want to do.…If they want to blast it out, that’s what could be really helpful for them, but they should be the ones to decide.”
